{
  "name": "@tallman/react-utilities",
  "version": "1.0.1",
  "description": "Reusable s#!t frequently needed on web projects.",
  "main": "dist/index.js",
  "files": [
    "/dist",
    "!/dist/**/*.js.map",
    "!/dist/**/*.tsbuildinfo"
  ],
  "keywords": [
    "utilities",
    "typescript",
    "monaco",
    "react",
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop -H 0.0.0.0 -p 8000",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "typecheck": "tsc --noEmit",
    "dist": "tsc --project tsconfig.build.json"
  },
  "author": "Joseph McGurkin (Discord: tallman5)",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tallman5/react-utilities.git"
  },
  "homepage": "https://github.com/tallman5/react-utilities",
  "bugs": {
    "url": "https://github.com/tallman5/react-utilities/issues"
  },
  "dependencies": {
    "@react-spring/web": "^9.7.3",
    "monaco-editor": "^0.44.0",
    "monaco-editor-textmate": "^4.0.0",
    "monaco-textmate": "^3.0.1",
    "onigasm": "^2.2.5",
    "path-browserify": "^1.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-use-measure": "^2.1.1"
  },
  "devDependencies": {
    "@types/node": "^20.9.0",
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "bootstrap": "^5.3.2",
    "gatsby": "^5.12.9",
    "typescript": "^5.2.2"
  }
}
